#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define AS(keycode) &as LS(keycode) keycode

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <2>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };
    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        layer1_rgb: layer1_rgb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&rgb_ug RGB_ON>,
                <&rgb_ug RGB_BRD>,
                <&rgb_ug RGB_BRD>,
                <&rgb_ug RGB_BRD>,
                <&rgb_ug RGB_BRD>,
                <&rgb_ug RGB_EFF>,
                <&mo 1>;

            label = "LAYER1_RGB";
        };

        layer2_rgb: layer2_rgb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&rgb_ug RGB_ON>,
                <&rgb_ug RGB_BRD>,
                <&rgb_ug RGB_BRD>,
                <&rgb_ug RGB_BRD>,
                <&rgb_ug RGB_BRD>,
                <&rgb_ug RGB_EFR>,
                <&mo 2>;

            label = "LAYER2_RGB";
        };
    };
    behaviors {
        lt_tab_1: lt_tab_1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo 1 &kp ENTER>;
            display-name = "Layer-Tap";
        };
        lt_tab_2: lt_tab_2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo 2 &kp ENTER>;
            display-name = "Layer-Tap";
        };
        lt_tab: lt_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &lt_tab 3 N5   &mmv MOVE_UP     &kp N6     &kp N7     &kp N8         &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     AS(Q)      AS(W)         AS(E)         AS(R)   AS(T)          &mmv MOVE_DOWN   AS(Y)      AS(U)      AS(I)          AS(O)            AS(P)       AS(MINUS)
&kp CAPS    AS(A)      AS(S)         AS(D)         AS(F)   AS(G)          &mmv MOVE_LEFT   AS(H)      AS(J)      AS(K)          AS(L)            AS(SEMI)    AS(APOS)
&kp LSHFT   AS(Z)      AS(X)         AS(C)         AS(V)   AS(B)          &mmv MOVE_RIGHT  AS(N)      AS(M)      AS(COMMA)      AS(DOT)          AS(FSLH)    &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &lt_tab_1      &kp SPACE        &mkp LCLK  &kp SPACE  &lt_tab_2  &kp RIGHT_ALT  &kp LEFT_GUI &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "MAIN";
        };

        layer_1 {
            bindings = <
&kp F11     &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp F12
&trans      &kp GRAVE        &mkp LCLK       &mmv MOVE_UP     &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &none            &kp PG_UP        &kp HOME    &kp END    &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &mkp MB5           &mmv MOVE_LEFT   &kp LEFT         &kp DOWN         &kp UP      &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &none            &none           &none            &none            &none              &mmv MOVE_RIGHT  &none            &kp PG_DN        &kp END     &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "MOVE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp F11    &kp F1          &kp F2          &kp F3        &kp F4        &kp F5          &mmv MOVE_UP     &kp F6    &kp F7     &kp F8      &kp F9     &kp F10      &trans
&trans     &kp EXCLAMATION &kp AT_SIGN     &kp HASH      &kp DOLLAR    &kp CARET       &mmv MOVE_DOWN   &kp CARET &kp AMPS  &kp ASTRK  &kp LPAR    &kp RPAR   &kp MINUS
&trans     AS(N1)          AS(N2)          AS(N3)        AS(N4)        AS(N5)          &mmv MOVE_LEFT   AS(N6)    AS(N7)     AS(N8)      AS(N9)     AS(N0)       &kp EQUAL
&trans     &kp PIPE        &kp GRAVE       &kp QUESTION  &kp LBKT      &kp LBRC        &mmv MOVE_RIGHT  &kp RBRC  &kp RBKT   &kp COMMA   &kp DOT    &kp SLASH    &trans
&trans     &trans          &trans          &trans        &trans        &trans          &mkp LCLK        &trans    &trans     &trans      &trans     &trans
            >;

            display-name = "DIGITS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp TILDE  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &kp F6           &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans             &mmv MOVE_DOWN   &trans           &trans  &kp F11     &kp F12    &kp MINUS    &kp PLUS
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&trans     &sys_reset       &trans          &bootloader      &trans           &trans             &mmv MOVE_RIGHT  &trans           &trans  &sys_reset  &soft_off  &bootloader  &trans
&bt BT_CLR &out OUT_USB     &out OUT_BLE    &trans           &trans           &trans             &mkp LCLK        &trans           &trans  &trans      &kp LBRC   &kp RBRC
            >;

            display-name = "AJUST";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
